<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Url Shorter</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        main {
            display: grid;
            place-items: center;
            background: rgb(44, 84, 124);
            height: 100vh;
        }

        .square {
            width: min(100%, 650px);
            background-color: #fff;
            padding: 2em;
            border-radius: 13px;
            box-shadow: 2px 2px 2px rgba(0,0,0,.12);
        }

        .flex {
            display: flex;
            gap: 2em;
            align-items: center;
        }

        .form {
            display: grid;
            gap: 1em;
        }

        .flex-center {
            justify-content: center;
        }

        .input-field {
            width: min(250px, 100%);
            padding: .5em;
            flex: 1;
            border: 1px solid #aaa;
        }

        .btn {
            appearance: none;
            background: rgb(44, 84, 124);
            color: #fff;
            padding: 11px 42px;
            border-radius: 42px;
            outline: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <div class="square">
            <form class="form">
                <div class="flex">
                    <label>Enter url:</label>
                    <input type="text" class="input-field" placeholder="https://..." required />
                </div>
                <div class="flex flex-center">
                    <button class="btn">Submit</button>
                </div>
                <section>
                    Result: <span class="result">...</span>
                </section>
            </form>
        </div>
    </main>

    <script>
        const form = document.querySelector('.form')
        const result = document.querySelector('.result')

        form.addEventListener('submit', (e) => {
            e.preventDefault()

            const url = document.querySelector('.input-field').value.trim()
            if (url) {
                const data = { url }

                fetch("/api/url", {
                    body: JSON.stringify(data),
                    method: "POST",
                    mode: "cors",
                    headers: {
                        "Accept": "application/json",
                        "Content-Type": "application/json"
                    }
                })
                .then(res => res.json())
                .then(res => {
                    result.innerHTML = `<a href="${res.url}">Go to Link!</a>`
                })
            }
        })
    </script>
</body>
</html>